// procedure dot_product defintion
PROCEDURE dot_product(v1 : ARRAY_OF FLOAT[3],v2 : ARRAY_OF FLOAT[3],VAR ps:FLOAT)
VAR
    i,j:INTEGER;

BEGIN
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
        FOR j FROM i TO v2.length-1 STEP 1  DO
            ps:= ps+v1[i]*v2[j];
        END_FOR
    END_FOR
END

//calling the previous procedure in the algorithm
ALGORITHM Orthogonal_Vectors
VAR
    v1 : ARRAY_OF FLOAT[3];
    v2 : ARRAY_OF FLOAT[3];
    n:INTEGER:=1;
    ps:FLOAT:=0;
BEGIN
    REPEAT
        Read(n);
        Write("Input the first vector:");
        Read(v1);
        Write("Input the second vector:");
        Read(v2);
        dot_product(v1,v2,ps)
        IF (ps=0) THEN
             Write("The two vectors are orthogonals")
        ELSE
             Write("The two vectors aren't orthogonals")
        END_IF 
        n:=n+1;
    UNTIL (n>=100);
END